<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,读书,管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="把自己的时间安排合理，区分工作的时间，个人学习的时间，家庭时间。

工作时间上安排，尽量留出大块大块的时间，集中使用处理重要的事情。早上尽量安排，和团队相关的事务，比如会议沟通，，讨论等，下午和晚上的时间可以，集中安排做具体的工作。

强调输出贡献，不仅是自己个人的，还有团队的贡献。也需要把这个价值观逐级传递到每个团队成员。比如现在让肖印辉解决，平台遗留问题，就是要让他输出价值，而且必须要严格要">
<meta property="og:type" content="article">
<meta property="og:title" content="卓有成效的管理者读后感">
<meta property="og:url" content="https://qwetiop.github.io/2016/11/07/卓有成效的管理者读后感/index.html">
<meta property="og:site_name" content="Darren身边事">
<meta property="og:description" content="把自己的时间安排合理，区分工作的时间，个人学习的时间，家庭时间。

工作时间上安排，尽量留出大块大块的时间，集中使用处理重要的事情。早上尽量安排，和团队相关的事务，比如会议沟通，，讨论等，下午和晚上的时间可以，集中安排做具体的工作。

强调输出贡献，不仅是自己个人的，还有团队的贡献。也需要把这个价值观逐级传递到每个团队成员。比如现在让肖印辉解决，平台遗留问题，就是要让他输出价值，而且必须要严格要">
<meta property="og:updated_time" content="2016-11-17T06:09:17.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卓有成效的管理者读后感">
<meta name="twitter:description" content="把自己的时间安排合理，区分工作的时间，个人学习的时间，家庭时间。

工作时间上安排，尽量留出大块大块的时间，集中使用处理重要的事情。早上尽量安排，和团队相关的事务，比如会议沟通，，讨论等，下午和晚上的时间可以，集中安排做具体的工作。

强调输出贡献，不仅是自己个人的，还有团队的贡献。也需要把这个价值观逐级传递到每个团队成员。比如现在让肖印辉解决，平台遗留问题，就是要让他输出价值，而且必须要严格要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qwetiop.github.io/2016/11/07/卓有成效的管理者读后感/"/>





  <title> 卓有成效的管理者读后感 | Darren身边事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d8b27696c11c381a8badd770c6ca6f24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Darren身边事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所见、所知、所思，都是为了更好的自己,在这儿可以记录下经历的一些事实和一些想法，更好的了解自己也让人了解</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://qwetiop.github.io/2016/11/07/卓有成效的管理者读后感/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Darren">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p1.bqimg.com/567571/bd6015455a51c4fb.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Darren身边事">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Darren身边事" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                卓有成效的管理者读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-07T18:01:18+08:00">
                2016-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/07/卓有成效的管理者读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/07/卓有成效的管理者读后感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>把自己的时间安排合理，区分工作的时间，个人学习的时间，家庭时间。</p>
</li>
<li><p>工作时间上安排，尽量留出大块大块的时间，集中使用处理重要的事情。早上尽量安排，和团队相关的事务，比如会议沟通，，讨论等，下午和晚上的时间可以，集中安排做具体的工作。</p>
</li>
<li><p>强调输出贡献，不仅是自己个人的，还有团队的贡献。也需要把这个价值观逐级传递到每个团队成员。<br>比如现在让肖印辉解决，平台遗留问题，就是要让他输出价值，而且必须要严格要求。</p>
</li>
<li><p>怎么发挥他长处在安排工作上面就是，要帮助团队成员把工作做好，输出价值贡献。选好人用好人，选人的时候一定要知道他的肉身能力限制制是什么，对能力范围内的事情对工作中做得不好的地方，不称职的地方一定不能包容，一定要提出高要求。选好人一定要因事用人，在后续处理事情中，才能对事不对人，以任务为重。</p>
</li>
<li><p>用好人，还需要注意到以下几点。第一点就是在职位设计上，需要能够大多数人都能完成，而不是只有上帝才能胜任。这里我想到了一个例子，今年年初，我们在拆解研发部门的管理构架的时候，把管理构架分成了几个块，管交付，冲市场，领技术，带团队上，这样就减少单个人的能力要求，当然，对协作要求就更高了。在巩兵离职的时候又把工作，拆分成两个不同的部分。<br>还可以进一步协商把工作倾斜一部分给田田，比如某些产品，如hls</p>
</li>
<li><p>要事优先原则，还说你是我的时候一定要区分重要的事情和紧急的事情，这个和怎么安排好自己的时间是紧密结合的。要事是对以后发展起着重大作用的事情，每次集中时间干好一个事情。比如利用番茄土豆来进行工作。在整理要事的过程中要把不再有价值的事情剔除了，保持小而精的状态</p>
</li>
<li><p>决策在管理工作中是一件非常重要的事情，什么时候依据什么原则做决策？去吃的五个要素，一是了解问题的性质（经常性问题，还是偶然发生的经常性问题，还是偶然的特殊世界，还是首次出现的经常事件），二是解决问题时，必须满足的界限就是边界条件（最低限度应该干什么目的），三是仔细思考解决问题的正确方式（正确的决策是什么），四是决策同时要兼顾执行（化决策为行动，考虑执行人员的肉身限制），五是执行过程中重视反馈</p>
</li>
<li><p>决策是一种判断，是若干方案的选择，那么，有效的决策是什么样的呢？有效的决策，常来自于不同并互相冲突的见解中产生。除非有不同的见解，否则就不可能有决策。做决策从来不靠自觉，总是强调以事实来检验看法，我们现在很多研发人员在解决问题的过程中，就只有观点，和直觉，没有检测的过程。要重视反面意见，也许那就是另外一种方案，反面意见也可以激发想象力。<br>最后我们是不是真的需要一项决策呢？有时候不做任何新决策，可能这是最好的决策。这里用手外科手术来举例。遇到问题时可能会比较，做决策和不做保持现状自己的利弊关系，如果你已远大于成本和风险，就该行动起来，不过一旦行动起来就，不能只做一半或者折中执行。有效的决策执行起来，往往让人产生不愉快的感觉，如同个人学习一样，一定要处于学习区，不要在舒适区。</p>
</li>
<li><p>最后关于时间安排，突出贡献，怎么利用好他人的长处，其实不仅仅是个人安排，也是部门甚至公司在整个，生态链流程上应该要取得成就。</p>
</li>
<li><p>所有的知识工作者，必须卓有成效，卓有成效是可以学会的。但整个团队都变得卓有成效了，管理好自己的事。那么这个团队会变得卓有成效。</p>
</li>
<li><p>印象最深的是前面的，包政教授的序和最后的结论。这里面已经把本书的主要内容说的比较清楚呢.</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/基层管理的培养/" rel="next" title="基层管理的培养">
                <i class="fa fa-chevron-left"></i> 基层管理的培养
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/皮囊与我/" rel="prev" title="皮囊之与我">
                皮囊之与我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/07/卓有成效的管理者读后感/"
           data-title="卓有成效的管理者读后感" data-url="https://qwetiop.github.io/2016/11/07/卓有成效的管理者读后感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bqimg.com/567571/bd6015455a51c4fb.png"
               alt="Darren" />
          <p class="site-author-name" itemprop="name">Darren</p>
          <p class="site-description motion-element" itemprop="description">学习心得 幼儿教育 个人成长 团队建设 健身 旅游</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qwetiop"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
