<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="亲情," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0x01今天星期天，一早起床，正在吃饭，计划着一天的安排，把好久不用的空气砸锅也搬出来准备实验下蒜香排骨，憧憬着和家人休闲的一天生活。
0x02这时候接到老爸一个电话，他说在老家医院扎银针，扎着扎着就觉得左脑疼的厉害，前几天扎针都不是这样的感觉。前几年冬天老爸就有出现脑梗的症状，今天是立冬前一天，所以很担心他又犯了老毛病，赶紧给他说先在医院躺着别动，赶紧联系急救车来接他去心血管医院。过了一会儿,又">
<meta property="og:type" content="article">
<meta property="og:title" content="皮囊之与我">
<meta property="og:url" content="https://qwetiop.github.io/2016/11/08/皮囊与我/index.html">
<meta property="og:site_name" content="Darren身边事">
<meta property="og:description" content="0x01今天星期天，一早起床，正在吃饭，计划着一天的安排，把好久不用的空气砸锅也搬出来准备实验下蒜香排骨，憧憬着和家人休闲的一天生活。
0x02这时候接到老爸一个电话，他说在老家医院扎银针，扎着扎着就觉得左脑疼的厉害，前几天扎针都不是这样的感觉。前几年冬天老爸就有出现脑梗的症状，今天是立冬前一天，所以很担心他又犯了老毛病，赶紧给他说先在医院躺着别动，赶紧联系急救车来接他去心血管医院。过了一会儿,又">
<meta property="og:updated_time" content="2016-11-18T06:23:44.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="皮囊之与我">
<meta name="twitter:description" content="0x01今天星期天，一早起床，正在吃饭，计划着一天的安排，把好久不用的空气砸锅也搬出来准备实验下蒜香排骨，憧憬着和家人休闲的一天生活。
0x02这时候接到老爸一个电话，他说在老家医院扎银针，扎着扎着就觉得左脑疼的厉害，前几天扎针都不是这样的感觉。前几年冬天老爸就有出现脑梗的症状，今天是立冬前一天，所以很担心他又犯了老毛病，赶紧给他说先在医院躺着别动，赶紧联系急救车来接他去心血管医院。过了一会儿,又">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 皮囊之与我 | Darren身边事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Darren身边事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所见、所知、所思，都是为了更好的自己,在这儿可以记录下经历的一些事实和一些想法，更好的了解自己也让人了解</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                皮囊之与我
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-08T18:01:18+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/家庭/" itemprop="url" rel="index">
                    <span itemprop="name">家庭</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h1><p>今天星期天，一早起床，正在吃饭，计划着一天的安排，把好久不用的空气砸锅也搬出来准备实验下蒜香排骨，憧憬着和家人休闲的一天生活。</p>
<h1 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h1><p>这时候接到老爸一个电话，他说在老家医院扎银针，扎着扎着就觉得左脑疼的厉害，前几天扎针都不是这样的感觉。前几年冬天老爸就有出现脑梗的症状，今天是立冬前一天，所以很担心他又犯了老毛病，赶紧给他说先在医院躺着别动，赶紧联系急救车来接他去心血管医院。过了一会儿,又接到老妈电话，她也接到老爸通知，到了医院。接着问她老爸情况：说话清晰不？手能不能举起来？联系急救车没有？她说镇上医院车不在。马上电话指挥让镇上的医生接电话，告知他帮忙联系心血管医院的车来接，听到他说正在联系才放心，最后还好心的说了帮忙量了血压是正常的。</p>
<h1 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h1><p>我接着赶紧结束完早餐就开车往老家赶，一出发就电话老妈问情况，她说急救车联系好了，要半个小时才能到，问我好久能到，我告诉她不要急，我再快也要1个多小时才能到得了。快到医院的时候再次打电话给老妈，了解到已经送到医院，住进了病房，觉得放心了一半，应该没有什么危险了。</p>
<h1 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h1><p>到了病房，和医生做了沟通，医生检查说现在没有大的问题，也了解到了以前每年都要到医院住院理疗的情况，同时把以前的病例也调出来查看了。为了稳妥，医生把检查单开了，让在中午医生下班前去把检查做了。接着陪老爸去检查ct，心电图，拿到结果送回给医生才告一段落。</p>
<h1 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h1><p>中午陪老爸吃的午饭，在医院外面找了一个小餐馆，我们一边吃饭一边聊天，他饭量不大，自从生病后已经很久没有喝酒了，不过烟还是没有戒掉。我也没有过分的让他戒掉，心里健康有时候比身体更重要。看得出来他已经好久没有享受过家人一起吃饭的乐趣了。中间我们聊了一些老家的情况，谁家房子又翻新了，谁家又怎么样了，都是他说我听，不管多繁杂我都耐心的听着。</p>
<h1 id="0x06"><a href="#0x06" class="headerlink" title="0x06"></a>0x06</h1><p>下午陪他输液，中间找医生了解情况。从片子上看有一个地方怀疑是骨瘤，还需要进一步会诊才能确认情况，因为今天是星期天，所以医生建议我明天一早来找骨科医生会诊。</p>
<h1 id="0x07"><a href="#0x07" class="headerlink" title="0x07"></a>0x07</h1><p>第二天由于限行，我6点半就起床往医院赶，大概8点到了医院，拿上CT片子给医生看，也把情况给医生说了。医生建议回家把以前的历史照片拿过来对照看情况，回家把5月份老爸出车祸的片子拿到，以前的片子他们觉得没用都丢掉了。会诊结果比较理想，这个情况是以前就有的，对照看起来没有大的变化，医生建议继续观察，每年朱注意检查就好。这中间可能老爸感觉到了一些异常，不过我没有给他说具体的情况。回到病房安慰他说已经确认完毕了，没去年的严重，输液几天就好。</p>
<h1 id="0x08"><a href="#0x08" class="headerlink" title="0x08"></a>0x08</h1><p>上午怕他一个人孤单，一直在医院陪他输液，输完液一起去吃午饭，又聊了一些家常，我一点也不烦，只希望能多陪他一会儿。吃了饭老爸就赶我走了，说陪着他也没事，他一个人走回家去就行。我最后再三叮嘱他按时吃药。</p>
<h1 id="0x09-总结"><a href="#0x09-总结" class="headerlink" title="0x09 总结"></a>0x09 总结</h1><h2 id="处理过程"><a href="#处理过程" class="headerlink" title="处理过程"></a>处理过程</h2><p>刚接收情况的时候把心梗的兆前检查方法当成脑梗的检查方法了，正确的脑梗检查方法是眼睛是否看得清，口齿不清，失语症等</p>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><ol>
<li><p>老人家的寂寞<br>在陪伴过程中老爸给我说村子里谁前几个月走了，谁的病手术不好走了，离家多年，好些都是我已经不在熟悉的名字，要想很久才能想去是谁，但是我能感觉到他生活里一个个熟悉的人都不见了的落寞感。</p>
</li>
<li><p>没有兴趣的支撑，空巢老人的空虚<br>他以前不爱看书，不爱听收音机，不爱运动，不爱旅游，只会打些小牌，聊聊天，吹吹牛。现在身体没有以前好了，思维能力也迟缓了很多，打牌估计也越来越没有多少人跟他玩了，只能靠在旁边看看。他的朋友太少了，没有交流和情绪沟通的渠道。没事在家就是一个人看电视。</p>
</li>
<li><p>信心<br>对自己信心不在了，以前的老爸是个好强的人，这两年常听他说的就是，住了几次院，身体损的厉害，胃口又不好。</p>
</li>
<li><p>缺少家的感觉<br>老妈这几年都在外打工，每天三餐都不在家吃饭。这次听老爸经常说的就是，人老了，又吃不了多少了，一个人吃饭又没有意思。我知道他是需要一个伴，但是我却不能应承什么，我知道我说服不了老妈，他们之间有着节。她上班最大的收获应该不是钱，而是有个可以交流过活的地方，有了目标，就有动力，有了吃饭一起的那种感觉，人就不会空虚。这何尝对父亲不是一种家庭冷暴力呢！</p>
</li>
</ol>
<p>我们这几年回家，基本上没有全家一起吃饭的团圆，除了年初一。家里每次都是乱糟糟，脏兮兮的，所以豆豆都不愿意回去。老爸病的时候还是想的请假请不了，说实话这点我是有意见的。</p>
<h2 id="我们希望的"><a href="#我们希望的" class="headerlink" title="我们希望的"></a>我们希望的</h2><p>我们希望的既简单又困难，我们希望父母能放下过去，多一些包容。家不是外面做买卖，我今天付出一分，你明天就必须要给我一分，多做的，付出的那就叫情，就是温暖。你们都已经不再年轻，丢掉过去的哪些小问题，面向未来，多一些体谅和关怀，互相照顾好，把晚年过好就是给儿子们最好的礼物。<br>每次回家能看见个干干净净的家，和和美美的家比什么都来的实在。</p>
<h2 id="我们能做的"><a href="#我们能做的" class="headerlink" title="我们能做的"></a>我们能做的</h2><p>由于缺少在一起生活的经历，我们能聊的话题越来越少了。能做的就是陪在他身边，坐一坐，吃吃饭，听他唠叨，附和几句，开几个玩笑。这能改变什么嘛？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/亲情/" rel="tag">#亲情</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/卓有成效的管理者读后感/" rel="next" title="卓有成效的管理者读后感">
                <i class="fa fa-chevron-left"></i> 卓有成效的管理者读后感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Darren" />
          <p class="site-author-name" itemprop="name">Darren</p>
          <p class="site-description motion-element" itemprop="description">学习心得 幼儿教育 个人成长 团队建设 健身 旅游</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01"><span class="nav-number">1.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02"><span class="nav-number">2.</span> <span class="nav-text">0x02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03"><span class="nav-number">3.</span> <span class="nav-text">0x03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04"><span class="nav-number">4.</span> <span class="nav-text">0x04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05"><span class="nav-number">5.</span> <span class="nav-text">0x05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06"><span class="nav-number">6.</span> <span class="nav-text">0x06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07"><span class="nav-number">7.</span> <span class="nav-text">0x07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x08"><span class="nav-number">8.</span> <span class="nav-text">0x08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x09-总结"><span class="nav-number">9.</span> <span class="nav-text">0x09 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理过程"><span class="nav-number">9.1.</span> <span class="nav-text">处理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受"><span class="nav-number">9.2.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们希望的"><span class="nav-number">9.3.</span> <span class="nav-text">我们希望的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们能做的"><span class="nav-number">9.4.</span> <span class="nav-text">我们能做的</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
