<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bug," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一次快速微信推送bug修改过程事件情景今天是一个繁忙的日子，本身是星期五一周的最后一天，又赶上雪亮工程最后的交付周期内，感觉整个时间都不够用了。从早上开始一直在和同时配合测试所有功能，了解自贡的演示平台搭建的情况和问题点。基本上每2个小时就要过问一次进度。就在这个忙碌的日志下，掌聚业务又意想不到的发生了异常： 回顾 

下午15：31的时候，突然看见掌聚微信工作群卡卡在报消息，发了几张截图和消息，">
<meta property="og:type" content="article">
<meta property="og:title" content="一次快速微信推送bug修改过程">
<meta property="og:url" content="https://qwetiop.github.io/2016/09/24/一次快速微信推送bug修改过程/index.html">
<meta property="og:site_name" content="Darren身边事">
<meta property="og:description" content="一次快速微信推送bug修改过程事件情景今天是一个繁忙的日子，本身是星期五一周的最后一天，又赶上雪亮工程最后的交付周期内，感觉整个时间都不够用了。从早上开始一直在和同时配合测试所有功能，了解自贡的演示平台搭建的情况和问题点。基本上每2个小时就要过问一次进度。就在这个忙碌的日志下，掌聚业务又意想不到的发生了异常： 回顾 

下午15：31的时候，突然看见掌聚微信工作群卡卡在报消息，发了几张截图和消息，">
<meta property="og:updated_time" content="2016-09-24T13:45:41.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次快速微信推送bug修改过程">
<meta name="twitter:description" content="一次快速微信推送bug修改过程事件情景今天是一个繁忙的日子，本身是星期五一周的最后一天，又赶上雪亮工程最后的交付周期内，感觉整个时间都不够用了。从早上开始一直在和同时配合测试所有功能，了解自贡的演示平台搭建的情况和问题点。基本上每2个小时就要过问一次进度。就在这个忙碌的日志下，掌聚业务又意想不到的发生了异常： 回顾 

下午15：31的时候，突然看见掌聚微信工作群卡卡在报消息，发了几张截图和消息，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qwetiop.github.io/2016/09/24/一次快速微信推送bug修改过程/"/>





  <title> 一次快速微信推送bug修改过程 | Darren身边事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d8b27696c11c381a8badd770c6ca6f24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Darren身边事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所见、所知、所思，都是为了更好的自己,在这儿可以记录下经历的一些事实和一些想法，更好的了解自己也让人了解</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://qwetiop.github.io/2016/09/24/一次快速微信推送bug修改过程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Darren">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Darren身边事">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Darren身边事" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一次快速微信推送bug修改过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-24T20:01:18+08:00">
                2016-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/09/24/一次快速微信推送bug修改过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/24/一次快速微信推送bug修改过程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一次快速微信推送bug修改过程"><a href="#一次快速微信推送bug修改过程" class="headerlink" title="一次快速微信推送bug修改过程"></a>一次快速微信推送bug修改过程</h1><h2 id="事件情景"><a href="#事件情景" class="headerlink" title="事件情景"></a>事件情景</h2><p>今天是一个繁忙的日子，本身是星期五一周的最后一天，又赶上雪亮工程最后的交付周期内，感觉整个时间都不够用了。从早上开始一直在和同时配合测试所有功能，了解自贡的演示平台搭建的情况和问题点。基本上每2个小时就要过问一次进度。<br>就在这个忙碌的日志下，掌聚业务又意想不到的发生了异常：<br><strong> 回顾 </strong></p>
<ol>
<li>下午15：31的时候，突然看见掌聚微信工作群卡卡在报消息，发了几张截图和消息，大意就是说 <strong>“微信告警发送失败后，告警给我们一堆人发了三遍，正在给客户演示，需要尽快解决”</strong></li>
<li>周毅马上检测服务器日志，截图说报错<strong>[Wechat] 需要接受者关注</strong>  ，当其中一个用户取消了关注，会照成其他用户也连续发送</li>
</ol>
<p>刚好这个时候雪亮的测试工作有个小间隙，为了不影响卡卡的演示和推广工作，就不准备找外包来修复这个问题了，自己看看能不能快速解决。</p>
<h2 id="操刀开干"><a href="#操刀开干" class="headerlink" title="操刀开干"></a>操刀开干</h2><p>立马打开项目目录，git pull 下最新的代码，打开 phpstorm 这个神器。</p>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><h3 id="查看错误日志"><a href="#查看错误日志" class="headerlink" title="查看错误日志"></a>查看错误日志</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">[2016-09-23 15:30:17] production.ERROR: exception &apos;Overtrue\Wechat\Exception&apos; with message &apos;[Wechat]需要接收者关注&apos; in /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/overtrue/wechat/src/Wechat/Http.php:136</div><div class="line">Stack trace:</div><div class="line">#0 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/overtrue/wechat/src/Wechat/Utils/Http.php(105): Overtrue\Wechat\Http-&gt;request(&apos;https://api.wei...&apos;, &apos;POST&apos;, Array, Array)</div><div class="line">#1 [internal function]: Overtrue\Wechat\Utils\Http-&gt;post(&apos;https://api.wei...&apos;, Array)</div><div class="line">#2 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/overtrue/wechat/src/Wechat/Http.php(173): call_user_func_array(Array, Array)</div><div class="line">#3 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/overtrue/wechat/src/Wechat/Notice.php(255): Overtrue\Wechat\Http-&gt;__call(&apos;jsonPost&apos;, Array)</div><div class="line">#4 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/overtrue/wechat/src/Wechat/Notice.php(255): Overtrue\Wechat\Http-&gt;jsonPost(&apos;https://api.wei...&apos;, Array)</div><div class="line">#5 /home/wwwroot/OEM_iwangneng/iwneng.webserver/app/Services/Wechat/WechatNoticeService.php(42): Overtrue\Wechat\Notice-&gt;send()</div><div class="line">#6 /home/wwwroot/OEM_iwangneng/iwneng.webserver/app/Services/Wechat/WechatNoticeService.php(52): App\Services\Wechat\WechatNoticeService-&gt;notice(&apos;ouPMDuJAtKGM3DW...&apos;, &apos;tu3gCcXtHi2KqMj...&apos;, Array, &apos;https://wechat....&apos;, &apos;#F00&apos;)</div><div class="line">#7 /home/wwwroot/OEM_iwangneng/iwneng.webserver/app/Jobs/SendWeChatNotify.php(108): App\Services\Wechat\WechatNoticeService-&gt;noticeList(Array, &apos;tu3gCcXtHi2KqMj...&apos;, Array, &apos;https://wechat....&apos;)</div><div class="line">#8 /home/wwwroot/OEM_iwangneng/iwneng.webserver/app/Jobs/SendWeChatNotify.php(67): App\Jobs\SendWeChatNotify-&gt;sendNotify(Array, Object(App\NotifyMsg), Object(App\Services\Wechat\WechatNoticeService))</div><div class="line">#9 [internal function]: App\Jobs\SendWeChatNotify-&gt;handle()</div><div class="line">#10 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Container/Container.php(507): call_user_func_array(Array, Array)</div><div class="line">#11 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Bus/Dispatcher.php(192): Illuminate\Container\Container-&gt;call(Array)</div><div class="line">#12 [internal function]: Illuminate\Bus\Dispatcher-&gt;Illuminate\Bus\&#123;closure&#125;(Object(App\Jobs\SendWeChatNotify))</div><div class="line">#13 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(139): call_user_func(Object(Closure), Object(App\Jobs\SendWeChatNotify))</div><div class="line">#14 [internal function]: Illuminate\Pipeline\Pipeline-&gt;Illuminate\Pipeline\&#123;closure&#125;(Object(App\Jobs\SendWeChatNotify))</div><div class="line">#15 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(103): call_user_func(Object(Closure), Object(App\Jobs\SendWeChatNotify))</div><div class="line">#16 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Bus/Dispatcher.php(204): Illuminate\Pipeline\Pipeline-&gt;then(Object(Closure))</div><div class="line">#17 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Queue/CallQueuedHandler.php(43): Illuminate\Bus\Dispatcher-&gt;dispatchNow(Object(App\Jobs\SendWeChatNotify), Object(Closure))</div><div class="line">#18 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(129): Illuminate\Queue\CallQueuedHandler-&gt;call(Object(Illuminate\Queue\Jobs\RedisJob), Array)</div><div class="line">#19 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Queue/Jobs/RedisJob.php(50): Illuminate\Queue\Jobs\Job-&gt;resolveAndFire(Array)</div><div class="line">#20 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Queue/Worker.php(208): Illuminate\Queue\Jobs\RedisJob-&gt;fire()</div><div class="line">#21 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Queue/Worker.php(159): Illuminate\Queue\Worker-&gt;process(&apos;redis&apos;, Object(Illuminate\Queue\Jobs\RedisJob), &apos;3&apos;, 0)</div><div class="line">#22 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Queue/Worker.php(111): Illuminate\Queue\Worker-&gt;pop(NULL, &apos;default&apos;, 0, &apos;3&apos;, &apos;3&apos;)</div><div class="line">#23 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Queue/Worker.php(87): Illuminate\Queue\Worker-&gt;runNextJobForDaemon(NULL, &apos;default&apos;, 0, &apos;3&apos;, &apos;3&apos;)</div><div class="line">#24 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Queue/Console/WorkCommand.php(103): Illuminate\Queue\Worker-&gt;daemon(NULL, &apos;default&apos;, 0, 128, &apos;3&apos;, &apos;3&apos;)</div><div class="line">#25 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Queue/Console/WorkCommand.php(71): Illuminate\Queue\Console\WorkCommand-&gt;runWorker(NULL, &apos;default&apos;, 0, 128, true)</div><div class="line">#26 [internal function]: Illuminate\Queue\Console\WorkCommand-&gt;fire()</div><div class="line">#27 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Container/Container.php(507): call_user_func_array(Array, Array)</div><div class="line">#28 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Console/Command.php(150): Illuminate\Container\Container-&gt;call(Array)</div><div class="line">#29 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/symfony/console/Command/Command.php(256): Illuminate\Console\Command-&gt;execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))</div><div class="line">#30 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Console/Command.php(136): Symfony\Component\Console\Command\Command-&gt;run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))</div><div class="line">#31 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/symfony/console/Application.php(841): Illuminate\Console\Command-&gt;run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))</div><div class="line">#32 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/symfony/console/Application.php(189): Symfony\Component\Console\Application-&gt;doRunCommand(Object(Illuminate\Queue\Console\WorkCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))</div><div class="line">#33 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/symfony/console/Application.php(120): Symfony\Component\Console\Application-&gt;doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))</div><div class="line">#34 /home/wwwroot/OEM_iwangneng/iwneng.webserver/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php(107): Symfony\Component\Console\Application-&gt;run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))</div><div class="line">#35 /home/wwwroot/OEM_iwangneng/iwneng.webserver/artisan(36): Illuminate\Foundation\Console\Kernel-&gt;handle(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))</div><div class="line">#36 &#123;main&#125;</div></pre></td></tr></table></figure>
<p>从中可以看到</p>
<ul>
<li>错误消息是 <strong>‘[Wechat]需要接收者关注’</strong></li>
<li>出错的主要文件和函数是 <strong>WechatNoticeService.php(42)</strong></li>
</ul>
<h3 id="跟踪调用链"><a href="#跟踪调用链" class="headerlink" title="跟踪调用链"></a>跟踪调用链</h3><ul>
<li>打开vendor/overtrue/wechat/src/Wechat/Http.php:136 发现出现问题的时候会抛出exception</li>
<li>打开WechatNoticeService文件，定位到42行，发现是在notice 函数调用wechat 库进行微信推送，同时在noticeList 函数中对所有发送列表进行用户拆分逐个发送<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">noticeList</span><span class="params">($toUsers, $templateId, array $data, $url , $color = <span class="string">'#F00'</span>)</span></span></div><div class="line">    &#123;</div><div class="line">        $result = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>($toUsers &amp;&amp; is_array($toUsers)) &#123;</div><div class="line"></div><div class="line">            <span class="keyword">foreach</span>($toUsers <span class="keyword">as</span> $to) &#123;</div><div class="line">                $result = <span class="keyword">$this</span>-&gt;notice($to, $templateId, $data, $url, $color);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> $result;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> $result;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>继续跟踪到调用链，发现是</p>
<ul>
<li>SendWeChatNotify::handle</li>
<li>SendWeChatNotify::sendNotify</li>
<li>WechatNoticeService::noticeList</li>
</ul>
<h3 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h3><p>问题已经很清楚了，在noticeList 函数循环中对发送操作没有做异常保护，当出现某个号码发送失败的时候，会引起exception 全局处理</p>
<h3 id="修正问题"><a href="#修正问题" class="headerlink" title="修正问题"></a>修正问题</h3><p>解决就很清楚了，可以分为3种：</p>
<ul>
<li>快速解决方案：<pre><code>在noticeList 中加上 异常处理，这样一个用户发送失败不会影响其他的用户发送
</code></pre></li>
<li>优化方案：<pre><code>发现发送失败的时候，根据失败原因进行分类，如果发现是 **&apos;[Wechat]需要接收者关注&apos;**错误，需要抛出一个event，在event处理过程中把 wechat 用户的bind 取消，避免下次还重复给此用户发送微信推送。不过这是一个被动策略，不能主动的发现用户取消了关注公众号。
</code></pre></li>
<li>终极方案：<pre><code>需要开启一个反向服务，提供给微信回调，当用户取消关注的时候能够主动取消用户的bind。
</code></pre></li>
</ul>
<p>当然此处为了快速解决问题，我选择了零时解决方案，加上异常处理，修改函数为<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">noticeList</span><span class="params">($toUsers, $templateId, array $data, $url , $color = <span class="string">'#F00'</span>)</span></span></div><div class="line">    &#123;</div><div class="line">        $result = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>($toUsers &amp;&amp; is_array($toUsers)) &#123;</div><div class="line"></div><div class="line">            <span class="keyword">foreach</span>($toUsers <span class="keyword">as</span> $to) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    $result = <span class="keyword">$this</span>-&gt;notice($to, $templateId, $data, $url, $color);</div><div class="line">                &#125;<span class="keyword">catch</span>(\<span class="keyword">Exception</span> $e) &#123;</div><div class="line">                    <span class="comment">//<span class="doctag">todo:</span> 当用户取消关注的时候unbind 微信用户</span></div><div class="line">                    Log::info(<span class="keyword">self</span>::TAG.<span class="string">' '</span>.$e-&gt;getMessage());</div><div class="line">                    $result = <span class="keyword">false</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> $result;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h3 id="提交并上线"><a href="#提交并上线" class="headerlink" title="提交并上线"></a>提交并上线</h3><p>ok，问题修复。<br>git commit<br>git push<br>把代码提交推送到coding<br>在coding 上把代码merge 到master<br>然后ssh 到服务器项目目录下 git pull，问题得到快速解决。</p>
<h2 id="效率总结"><a href="#效率总结" class="headerlink" title="效率总结"></a>效率总结</h2><p>从发现问题的15：31 到部署解决时间为14：15分，大概整个过程花费45分钟。<br><strong>对于不熟悉php，不熟悉laravel开发框架的我来说，我认为是高效的了。</strong></p>
<h2 id="遗留"><a href="#遗留" class="headerlink" title="遗留"></a>遗留</h2><p>由于此处没有使用终极方案解决，在内部还隐藏着隐患，会造成重复给未关注的用户 push消息，造成微信错误，当错误次数多后有可能造成微信停业务的风险。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ol>
<li>平时多练功，战时少流血。快速定位并解决问题，降低客户的不满意度，提高销售的成功率。</li>
<li>好的工具能带来更快的效率，用好phpstorm,tortoisegit ，everthing，Total Commander</li>
<li>遇到事情不要怕麻烦，不要因为不熟悉和不懂而畏惧，去干就行了。</li>
<li>思考要有逻辑性，才能快速的发现问题的根源，逻辑性是通过不断的训练出来的。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bug/" rel="tag"># bug</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/幼儿教学中的刻意练习/" rel="next" title="幼儿教学中的刻意练习">
                <i class="fa fa-chevron-left"></i> 幼儿教学中的刻意练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/记一次阿里云oom引起的mysql 数据库破坏事故/" rel="prev" title="记一次阿里云oom引起的mysql 数据库破坏事故">
                记一次阿里云oom引起的mysql 数据库破坏事故 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/24/一次快速微信推送bug修改过程/"
           data-title="一次快速微信推送bug修改过程" data-url="https://qwetiop.github.io/2016/09/24/一次快速微信推送bug修改过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Darren" />
          <p class="site-author-name" itemprop="name">Darren</p>
          <p class="site-description motion-element" itemprop="description">学习心得 幼儿教育 个人成长 团队建设 健身 旅游</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一次快速微信推送bug修改过程"><span class="nav-number">1.</span> <span class="nav-text">一次快速微信推送bug修改过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件情景"><span class="nav-number">1.1.</span> <span class="nav-text">事件情景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操刀开干"><span class="nav-number">1.2.</span> <span class="nav-text">操刀开干</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位"><span class="nav-number">1.3.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看错误日志"><span class="nav-number">1.3.1.</span> <span class="nav-text">查看错误日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪调用链"><span class="nav-number">1.3.2.</span> <span class="nav-text">跟踪调用链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题定位"><span class="nav-number">1.3.3.</span> <span class="nav-text">问题定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修正问题"><span class="nav-number">1.3.4.</span> <span class="nav-text">修正问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交并上线"><span class="nav-number">1.3.5.</span> <span class="nav-text">提交并上线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效率总结"><span class="nav-number">1.4.</span> <span class="nav-text">效率总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗留"><span class="nav-number">1.5.</span> <span class="nav-text">遗留</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">1.6.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qwetiop"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
