<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教育," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="幼儿教学中的刻意练习正确的学习一定是处于学习区，既不是舒适区，也不是畏惧区。学习区一定是不舒服的，一定会有一定的困难，这个需要不断的强化其思维让其了解本质。总是不断地去疏导，让她养成习惯，不再畏惧学习区。同时学习的过程，应该是几个方面同时进行的，因为刚开始的时候，小朋友总是有很多还没有开发的领域，这都需要学习和锻炼，在每个方面都能够互相印证和最容易养成习惯。比如锻炼，练习书法，游泳，围棋，在刚起步">
<meta property="og:type" content="article">
<meta property="og:title" content="幼儿教学中的刻意练习">
<meta property="og:url" content="https://qwetiop.github.io/2016/09/19/幼儿教学中的刻意练习/index.html">
<meta property="og:site_name" content="Darren的窝窝">
<meta property="og:description" content="幼儿教学中的刻意练习正确的学习一定是处于学习区，既不是舒适区，也不是畏惧区。学习区一定是不舒服的，一定会有一定的困难，这个需要不断的强化其思维让其了解本质。总是不断地去疏导，让她养成习惯，不再畏惧学习区。同时学习的过程，应该是几个方面同时进行的，因为刚开始的时候，小朋友总是有很多还没有开发的领域，这都需要学习和锻炼，在每个方面都能够互相印证和最容易养成习惯。比如锻炼，练习书法，游泳，围棋，在刚起步">
<meta property="og:updated_time" content="2016-09-26T07:40:52.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幼儿教学中的刻意练习">
<meta name="twitter:description" content="幼儿教学中的刻意练习正确的学习一定是处于学习区，既不是舒适区，也不是畏惧区。学习区一定是不舒服的，一定会有一定的困难，这个需要不断的强化其思维让其了解本质。总是不断地去疏导，让她养成习惯，不再畏惧学习区。同时学习的过程，应该是几个方面同时进行的，因为刚开始的时候，小朋友总是有很多还没有开发的领域，这都需要学习和锻炼，在每个方面都能够互相印证和最容易养成习惯。比如锻炼，练习书法，游泳，围棋，在刚起步">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://qwetiop.github.io/2016/09/19/幼儿教学中的刻意练习/"/>

  <title> 幼儿教学中的刻意练习 | Darren的窝窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Darren的窝窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所见、所知、所思，都是为了更好的自己,在这儿可以记录下经历的一些事实和一些想法，更好的了解自己也让人了解</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幼儿教学中的刻意练习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T20:01:18+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/亲子教育/" itemprop="url" rel="index">
                    <span itemprop="name">亲子教育</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="幼儿教学中的刻意练习"><a href="#幼儿教学中的刻意练习" class="headerlink" title="幼儿教学中的刻意练习"></a>幼儿教学中的刻意练习</h1><p>正确的学习一定是处于学习区，既不是舒适区，也不是畏惧区。学习区一定是不舒服的，一定会有一定的困难，这个需要不断的强化其思维让其了解本质。总是不断地去疏导，让她养成习惯，不再畏惧学习区。同时学习的过程，应该是几个方面同时进行的，因为刚开始的时候，小朋友总是有很多还没有开发的领域，这都需要学习和锻炼，在每个方面都能够互相印证和最容易养成习惯。比如锻炼，练习书法，游泳，围棋，在刚起步的时候都会有点的困难，但进入正常轨道的就会好得多。在围棋学习的过程中特别典型，刚开始非常不愿意去上课，每次上课都要哭闹，这个时候一定要帮助其解决这个畏惧的情绪。根据痘痘的性格，用说教是不行的，那我就采用强制的办法。即使不想上课，也必须到教室门口在这儿站着，陪着同学们一起度过这个课程。最后觉得站着也是无聊的，还不如给同学们一起玩儿吧。慢慢的上围棋就变成了一种习以为常的事情，从刚开始要大人送，同时还要大人陪着上到最后自己上，这些都需要家长和小朋友们一起努力的。课后一般我会进行几个问题的讨论，比如今天学到什么新的方法了，今天又胜利了，还是失败了，感觉怎么样，帮助加深其印象，表现不错就买个冰淇淋奖励下，慢慢建立起成就感。</p>
<p>要想取得好的结果，一定要在学习区进行刻意练习，刻意练习有两个方面的元素，一是反复练习，第二个就是正确的方法，这个在万万没想到里面有详细的说明。最生动的例子就是在运动员的生涯中进行练习，大部分时间都是枯燥的分解动作。</p>
<p>在豆豆的学习过程中，比较典型的应用就是跳绳和游泳。刚开始跳绳一上来就是整体动作，他会觉得非常难，只能跳一两个。后来针对这个问题进行研究，对整体动作进行分解，分解为单臂甩绳、双臂跳绳和跳跃，每个动作进行反复的练习，最后再把整个动作连贯起来，整体动作。这样效果非常好，迅速掌握了技能。</p>
<p>同时进入学习区的时候还要找到正确的方法，这就是我所说的套路或者说模式。比如在豆豆学习的过程中，老师要求语文的复习和预习。刚开始问豆豆，预习和复习分成几步，这位小朋友还完全不知道，怎么样才能正确的预习和复习。这个时候我就要提醒她老师有怎么讲过，然后结合老师讲的和她自己的一个情况，然后再帮助她整理出几个步骤，每次复习和预习的时候都按照这个步骤来，这个方法才刚开始，需要不断的强化，帮助形成习惯的力量。同理还有数学练习检查的套路和怎么检查的方法；英语绘本和课外兴趣书籍阅读的套路和方法，要形成非重点泛读，重点内容精读的交叉攻势，最重要的是精读的结束一定要变成自己语言组织的阅读记录。阅读记录有几个好处:仔细理解阅读对象；提炼重点；语言组织；逻辑结构；书写练字等。但是难点还是坚持，刚开始精读不一定要多，但是希望每篇都要做好。</p>
<p>刻意练习的过程中也要和娱乐活动进行穿插，好玩是小朋友的天性，创造和社交能力需要在玩的过程中建立和完善，同时也能在玩的过程中植入很多学习的元素。比如豆豆喜欢看电视，我就计划每周陪伴她看一些纪录片，比如旅行主题，美食主题，在过程中可以了解地理，历史，文化等东西。当然这些都离不开合适的主题介绍和讨论，不能看看就算了。</p>
<h1 id="时间安排和效率度量"><a href="#时间安排和效率度量" class="headerlink" title="时间安排和效率度量"></a>时间安排和效率度量</h1><p>时间安排和效率度量这两个元素，是非常重要的概念。可以说，这会是受益终身的一个基本的技能。小朋友很多都是没有时间意识的，喜欢拖延。要通过合适的计划加强时间的概念，通过效率度量来提升效率，增加单位时间产出的价值，给孩子学习过程中挤出更多时间来自由安排。自由安排也是非常重要的，自我管理是个复杂的过程，也需要长期的锻炼。</p>
<h1 id="同理心"><a href="#同理心" class="headerlink" title="同理心"></a>同理心</h1><p>在辅导过程中要注意心理上的同理心，这是一个双向的过程，既要通过反复多次的沟通了解孩子的想法，也要让小朋友了解我们练习的目标和初衷。这也是作为一个教练应该要掌握的技巧。</p>
<h1 id="关于兴趣"><a href="#关于兴趣" class="headerlink" title="关于兴趣"></a>关于兴趣</h1><p>不是因为有兴趣而练习，而是练习中不断取得进步和成就感从而有了兴趣。</p>
<h1 id="关于天赋"><a href="#关于天赋" class="headerlink" title="关于天赋"></a>关于天赋</h1><p>学习不会因为有天赋而变得简单，所有的成功都是和所花的时间成正比的，理解这个关系可以用这个公式：成绩=天赋 <em> 方法 </em> 时间</p>
<h1 id="关于期望"><a href="#关于期望" class="headerlink" title="关于期望"></a>关于期望</h1><p>每个父母都希望自己的孩子，是全能，都能做的最好。但是这是不现实的，因为第一次有一个，最后也只有一个。怎么在成长和快乐之间取得一个平衡，这是见仁见智的事情 。可是作为一个最基本的元素，我觉得应该要养成一些通用的技能，如果说学习，坚持，懂得协作妥协。</p>
<h1 id="教的方法"><a href="#教的方法" class="headerlink" title="教的方法"></a>教的方法</h1><p>一般来说，父母的行为可以分为以下四种：权威型、顾问型、说教型、教练型。我非常赞成用教练的方法和豆豆交流，会讨论怎么才能做的更好。当然这四种角色都是在穿插着扮演，不可能完全做到只用教练的方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教育/" rel="tag">#教育</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/24/一次快速微信推送bug修改过程/" rel="prev" title="一次快速微信推送bug修改过程">
                一次快速微信推送bug修改过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Darren" />
          <p class="site-author-name" itemprop="name">Darren</p>
          <p class="site-description motion-element" itemprop="description">学习心得 幼儿教育 个人成长 团队建设 健身 旅游</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#幼儿教学中的刻意练习"><span class="nav-number">1.</span> <span class="nav-text">幼儿教学中的刻意练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间安排和效率度量"><span class="nav-number">2.</span> <span class="nav-text">时间安排和效率度量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同理心"><span class="nav-number">3.</span> <span class="nav-text">同理心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于兴趣"><span class="nav-number">4.</span> <span class="nav-text">关于兴趣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于天赋"><span class="nav-number">5.</span> <span class="nav-text">关于天赋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于期望"><span class="nav-number">6.</span> <span class="nav-text">关于期望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教的方法"><span class="nav-number">7.</span> <span class="nav-text">教的方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
