<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="亲子," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对话昨天晚上和豆豆一起看书的时候，豆豆问爸爸，你有没有写文章啊写我的文章。爸爸说还没来得及呢，可能让你失望了。所以今天抽空的时候先写一点你在爸爸眼中是什么样的女孩子。你想知道吗？下面就是哈。
你是爸妈的小乖乖首先，你在爸爸妈妈眼中是非常可爱的，因为你沉淀了爸爸妈妈所有的爱。不管你在别人眼里是怎样，在爸爸妈妈眼里都是最可爱的，所以每次爸爸都忍不住想要亲亲你，抱抱你。
你具有一个女孩子应该具有的所有的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的女儿豆豆">
<meta property="og:url" content="https://qwetiop.github.io/2016/10/07/我的女儿豆豆/index.html">
<meta property="og:site_name" content="Darren身边事">
<meta property="og:description" content="对话昨天晚上和豆豆一起看书的时候，豆豆问爸爸，你有没有写文章啊写我的文章。爸爸说还没来得及呢，可能让你失望了。所以今天抽空的时候先写一点你在爸爸眼中是什么样的女孩子。你想知道吗？下面就是哈。
你是爸妈的小乖乖首先，你在爸爸妈妈眼中是非常可爱的，因为你沉淀了爸爸妈妈所有的爱。不管你在别人眼里是怎样，在爸爸妈妈眼里都是最可爱的，所以每次爸爸都忍不住想要亲亲你，抱抱你。
你具有一个女孩子应该具有的所有的">
<meta property="og:updated_time" content="2016-10-08T09:26:36.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的女儿豆豆">
<meta name="twitter:description" content="对话昨天晚上和豆豆一起看书的时候，豆豆问爸爸，你有没有写文章啊写我的文章。爸爸说还没来得及呢，可能让你失望了。所以今天抽空的时候先写一点你在爸爸眼中是什么样的女孩子。你想知道吗？下面就是哈。
你是爸妈的小乖乖首先，你在爸爸妈妈眼中是非常可爱的，因为你沉淀了爸爸妈妈所有的爱。不管你在别人眼里是怎样，在爸爸妈妈眼里都是最可爱的，所以每次爸爸都忍不住想要亲亲你，抱抱你。
你具有一个女孩子应该具有的所有的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qwetiop.github.io/2016/10/07/我的女儿豆豆/"/>





  <title> 我的女儿豆豆 | Darren身边事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d8b27696c11c381a8badd770c6ca6f24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Darren身边事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所见、所知、所思，都是为了更好的自己,在这儿可以记录下经历的一些事实和一些想法，更好的了解自己也让人了解</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://qwetiop.github.io/2016/10/07/我的女儿豆豆/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Darren">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p1.bqimg.com/567571/bd6015455a51c4fb.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Darren身边事">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Darren身边事" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的女儿豆豆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-07T18:01:18+08:00">
                2016-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/家庭/" itemprop="url" rel="index">
                    <span itemprop="name">家庭</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/10/07/我的女儿豆豆/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/07/我的女儿豆豆/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对话"><a href="#对话" class="headerlink" title="对话"></a>对话</h1><p>昨天晚上和豆豆一起看书的时候，豆豆问爸爸，你有没有写文章啊写我的文章。爸爸说还没来得及呢，可能让你失望了。所以今天抽空的时候先写一点你在爸爸眼中是什么样的女孩子。<br>你想知道吗？下面就是哈。</p>
<h1 id="你是爸妈的小乖乖"><a href="#你是爸妈的小乖乖" class="headerlink" title="你是爸妈的小乖乖"></a>你是爸妈的小乖乖</h1><p>首先，你在爸爸妈妈眼中是非常可爱的，因为你沉淀了爸爸妈妈所有的爱。不管你在别人眼里是怎样，在爸爸妈妈眼里都是最可爱的，所以每次爸爸都忍不住想要亲亲你，抱抱你。</p>
<p>你具有一个女孩子应该具有的所有的特质，娇气和贪玩。经常会和爸爸妈妈撒娇，在不是原则性的事情上，爸爸妈妈会觉得撒娇是非常可爱的一种行为，一般都会迁就你。但是在原则性的问题上，就一定不能由着你自己的性子来，比如在学习的过程中。所以撒娇是可以的，但不是任意妄为的撒娇。</p>
<p>你还很会观察别人的情绪，每当妈妈不高兴我，婆婆不高兴，你很快就能发现。在同伴里面，你也很会照顾其他的小朋友。</p>
<p>你还很关心弟弟，喜欢弟弟，经常去逗他玩，弟弟也经常会对你笑。好吧，爸爸妈妈希望你们两个能一直这样互相关爱。</p>
<p>你还是很喜欢看书，尤其是看是看漫画书和绘本。看书、读书和讲书，这可是一个有意思的过程哦。</p>
<p>你非常喜欢数学和逻辑，喜欢做数学题，喜欢数学的相关的东西，这都是爸爸妈妈，欣赏你和以为自豪的地方。</p>
<p>你还坚持锻炼身体，主要是游泳，跳绳也还可以，有时也会跟着爸爸一起健身。不过在其他方面可要加强哦，尤其是跑步。</p>
<p>今年你已经二年级了，已经开始学会了独立，不在每件事情都需要大人陪着才能去干了。上学和上围棋的时候，可以独自一个人去了。</p>
<p>爸爸还喜欢我们两个晚上在客厅看书的时候聊天的时光。这个时候爸爸会给你讲一些你不懂得小知识，你也会问一些你感到奇怪的问题，分享你读的绘本或者学校里面从同学哪儿听到的笑话。你还会给爸爸打个分，爸爸也会给你打个分，这些都让我觉得很快乐。</p>
<h1 id="你的增长空间"><a href="#你的增长空间" class="headerlink" title="你的增长空间"></a>你的增长空间</h1><p>当然，你还有很多需要提高的地方哈。<br>你做事慢慢的，很多时候让爸爸妈妈都忍不住想要揍你，这个是一个非常不好的，习惯哦。</p>
<p>做事情不太仔细哦，做数学题的时候老是会错两个，吃药也老是掉，出了这些问题都没有好好的去想一想，怎么能把这些坏毛病都改掉。</p>
<p>每天计划好自己的时间，坚持每天做好自己计划的任务可是非常重要的哦。</p>
<p>还有很多时候跟大家交流的时候不够主动，不能把自己的想法告诉大家，这样大家就不知道你想什么哦！</p>
<p>最后在礼貌方面还要加油，见面打招呼，别人问话要回答，可是基本要求哈。</p>
<h1 id="我们的期望"><a href="#我们的期望" class="headerlink" title="我们的期望"></a>我们的期望</h1><p>豆豆，你知道爸爸妈妈希望你成为什么样的人吗？</p>
<h2 id="你应该是一个正直的人"><a href="#你应该是一个正直的人" class="headerlink" title="你应该是一个正直的人"></a>你应该是一个正直的人</h2><p>所谓正直就是在遇到事情的时候，在保障自己权益的同时不去损害别人和大家的利益。</p>
<h2 id="你应该是一个懂得快乐和分享的人"><a href="#你应该是一个懂得快乐和分享的人" class="headerlink" title="你应该是一个懂得快乐和分享的人"></a>你应该是一个懂得快乐和分享的人</h2><p>你应该知道什么能让你自己快乐，比如从阅读中获取，从美食中体味，收获属于你的快乐。而这个习惯能够伴随你一生，不管是在好心情还是坏心情你都能快速找到你的快乐，这样你终将是一个幸福的人。当然分享会让你的快乐得到增值，从一个人的快乐变成很多人的快乐。</p>
<h2 id="你应该是积极向上的人"><a href="#你应该是积极向上的人" class="headerlink" title="你应该是积极向上的人"></a>你应该是积极向上的人</h2><p>在于我们遇到问题和困难的时候，我们要积极的去想办法去解决，努力，最后即便是我们不能解决问题，也要学会面对，学会妥协和接受。即使问题不能解决这不是你的错，也不是其他人的错，这就是事实而已，我们要能做到的就是尊重事实。</p>
<h2 id="你应该是一个做事懂得坚持的人"><a href="#你应该是一个做事懂得坚持的人" class="headerlink" title="你应该是一个做事懂得坚持的人"></a>你应该是一个做事懂得坚持的人</h2><p>你要知道，任何事情要从开始到做好，都不是容易的，所以只有坚持才能让最后的结果变得最好。</p>
<h2 id="你应该是一个令人喜欢和尊敬的人"><a href="#你应该是一个令人喜欢和尊敬的人" class="headerlink" title="你应该是一个令人喜欢和尊敬的人"></a>你应该是一个令人喜欢和尊敬的人</h2><p>要做到让人喜欢，那你就必须应该有很好的特点，比如有礼貌，有知识，爱学习，爱锻炼，懂得分享，一切好的东西都能让人喜欢你。但是要让人尊敬，那还远远不够，那得做到超过大多数人的想象才行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/亲子/" rel="tag"># 亲子</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/记一次阿里云oom引起的mysql 数据库破坏事故/" rel="next" title="记一次阿里云oom引起的mysql 数据库破坏事故">
                <i class="fa fa-chevron-left"></i> 记一次阿里云oom引起的mysql 数据库破坏事故
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/关于社会分层和教育分层的讨论/" rel="prev" title="关于社会分层和教育分层">
                关于社会分层和教育分层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/07/我的女儿豆豆/"
           data-title="我的女儿豆豆" data-url="https://qwetiop.github.io/2016/10/07/我的女儿豆豆/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bqimg.com/567571/bd6015455a51c4fb.png"
               alt="Darren" />
          <p class="site-author-name" itemprop="name">Darren</p>
          <p class="site-description motion-element" itemprop="description">学习心得 幼儿教育 个人成长 团队建设 健身 旅游</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对话"><span class="nav-number">1.</span> <span class="nav-text">对话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你是爸妈的小乖乖"><span class="nav-number">2.</span> <span class="nav-text">你是爸妈的小乖乖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你的增长空间"><span class="nav-number">3.</span> <span class="nav-text">你的增长空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们的期望"><span class="nav-number">4.</span> <span class="nav-text">我们的期望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#你应该是一个正直的人"><span class="nav-number">4.1.</span> <span class="nav-text">你应该是一个正直的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你应该是一个懂得快乐和分享的人"><span class="nav-number">4.2.</span> <span class="nav-text">你应该是一个懂得快乐和分享的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你应该是积极向上的人"><span class="nav-number">4.3.</span> <span class="nav-text">你应该是积极向上的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你应该是一个做事懂得坚持的人"><span class="nav-number">4.4.</span> <span class="nav-text">你应该是一个做事懂得坚持的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你应该是一个令人喜欢和尊敬的人"><span class="nav-number">4.5.</span> <span class="nav-text">你应该是一个令人喜欢和尊敬的人</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qwetiop"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
